# MyStory.WebApi

./: MediumStory.WebApi.sln  MyStory.WebApi.sln
MyStory.Api/: MyStory.Api.csproj  MyStory.Api.http  Program.cs  appsettings.json
MyStory.Api/Configurations/: CorsPolicyConfiguration.cs  JwtConfiguration.cs  MyMapperConfiguration.cs  RoleConfiguration.cs  SwaggerAuthConfiguration.cs
MyStory.Api/Configurations/Layers/: DataConfiguration.cs  ServiceConfiguration.cs
MyStory.Api/Controllers/: ArticleController.cs  AuthController.cs  CommentController.cs  FileController.cs  LikeController.cs  ReactionController.cs  ReplyController.cs  TagController.cs  UserController.cs
MyStory.Api/Properties/: launchSettings.json
MyStory.DTOs/: MyMapper.cs  MyStory.DTOs.csproj
MyStory.DTOs/Dtos/: BaseDto.cs
MyStory.DTOs/FollowDtos/: AddFollowDto.cs  FollowDto.cs  UpdateFollowDto.cs
MyStory.Data/: MyStory.Data.csproj
MyStory.Service/: MyStory.Service.csproj
MyStory.Service/Exceptions/: AlreadyExistsException.cs  ArgumentNullException.cs  BadRequestException.cs  ClientException.cs  NotFoundException.cs
MyStory.Service/Exceptions/ArticleException/: ArticleBadRequestException.cs  ArticleNotfoundException.cs  ArticleNullException.cs
MyStory.Service/Exceptions/CommentException/: CommentBadRequestException.cs  CommentNotFoundException.cs  CommentNullException.cs
MyStory.Service/Exceptions/LikeException/: LikeBadRequestException.cs  LikeNotFoundException.cs  LikeNullException.cs
MyStory.Service/Exceptions/ReactionRxception/: ReactionBadRequestException.cs  ReactionNotFoundException.cs  ReactionNullException.cs
MyStory.Service/Exceptions/ReplyException/: ReplyBadRequestException.cs  ReplyNotFoundException.cs  ReplyNullException.cs
MyStory.Service/Exceptions/TagExceptions/: TagBadRequestException.cs  TagNotFoundException.cs  TagNullException.cs
MyStory.Service/Exceptions/UserExceptions/: UserBadRequestException.cs  UserNotFoundException.cs  UserNullException.cs
MyStory.Service/Interfaces/: IArticleService.cs  ICommentService.cs  IFileService.cs  IFollowService.cs  ILikeService.cs  IReactionService.cs  IReplyService.cs  ITagService.cs  IUserService.cs
MyStory.Service/Roles/: StaticUserRoles.cs
MyStory.Service/Services/: ArticleService.cs  CommentService.cs  FileService.cs  FollowService.cs  LikeService.cs  ReactionService.cs  ReplyService.cs  TagService.cs  UserService.cs
MyStory.Service/Validators/: LikeValidator.cs  ReactionValidator.cs  ReplyValidator.cs
(+86 files in other folders)
